@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
body{
    font-family: 'Kumbh Sans', sans-serif;
    padding-bottom: 80px !important;
}
:root {
    --theme-color: #E48925;
    --title-color: #051b35;
    --text-color: #333333;}
  /* reset code */
  html {
      scroll-behavior: smooth;
  }

  body,
  html {
      margin: 0;
      padding: 0;
      color: #585858;
  }

  * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }

  .wrapper {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }
.navbar {
	background-color: #808080;
}
.navbar .nav-item i{
	font-size: 1.58em;
}
.validation-alert {
	background-color: #f8d7da;
	width: 100%;
	margin: 5px;
	color:  #721c24;
	border-color: #f5c6cb;
	border-radius: .25rem;
	padding: .75rem 1.25rem;
}

.title-text{
	font-size: 1.3em;
	color: #808080;
    font-weight: 500;
    margin: 0.8em 0;
}
  /* ------ sign up form -------- */
  form #signup-form > button .signup-button {
	min-width: 130px;
    cursor: pointer;
    text-decoration: none;
    -webkit-appearance: none;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background: var(--theme-color);
    padding: 14px 18px;
    border-radius: 4px;
    transition: 0.3s ease;
    border: 1px solid var(--theme-color);
  }
  form #signup-form > button .signup-button:hover{
      background: #ffffff;
      color: #000000;
  }
form > .form-input-code{
        margin: 0 555px;
    }


  /* ------ admin page -------- */

  .admin-box{
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	background-color: #FFF;
  	padding: 5%;
    width: 100%;
    max-height: 500px;
  	border-radius: 8px;
  	text-align: center;
  	color: #808080;
  	transition: 1s ease;
  }
  #user-img {
    color: #E48925;
    font-size: 8em;
  }
  .admin-box:hover {
  	background-color: #EDF5E1;
  }

  .consultant-box{
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 8px;
  	background-color: #e27d60;
  	width: 45%;
  	height: 50%;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
  }
  .consultant-box:hover{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: 1s ease;
  }
  .users-box{
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 8px;
  	background-color: #C38D9E;
  	width: 45%;
  	height: 50%;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
  }
  .users-box:hover{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: 1s ease;
  }

  .active-users-box{
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 8px;
  	background-color: #41B3A3;
  	width: 92%;
  	height: 40%;
  	margin: 5px;
  	display: block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
  }
  .active-users-box:hover{
  	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: 1s ease;
  }
  /* ------ Consultant Page -------- */
.completed-box{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #E27D60;
  	width: 30%;
  	max-height: auto;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
}
.incomplete-box{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #C38D9E;
  	width: 30%;
  	max-height: auto;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
}
.total-box{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #41B3A3;
  	width: 30%;
  	max-height: auto;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
}
.completed-box:hover, .incomplete-box:hover, .total-box:hover{
	background-color: #EDF5E1;
  	cursor: pointer;
  	color: #808080;
}
.completed-area{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #FFF;
  	width: 100%;
  	margin: 5px 0;
  	padding: 8px;
  	color: #808080;
	display: none;
}

.incompleted-area{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #FFF;
  	width: 100%;
  	margin: 5px 0;
  	padding: 8px;
  	color: #808080;
	display: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(1) {
  background-color: #dddddd;
}
.completed-assess-box {
    background-color: #FFF;
    border-radius: 5px;
    padding: 8px;
    margin: 10px 0;
}

.followers-box{
    background-color: #FFF;
    border-radius: 5px;
    padding: 8px;
    margin: 10px 0;
}
.followers-box > p{
    font-size: 1em;
    font-weight: 500;
    color: #808080;
}

.all-questions-box {
    background-color: #fff;
    margin: 10px 0;
}
.review-questions-btn {
    border-radius: 5px;
    background: #E48925;
    border: none;
    transition: 1s ease;
    color: #FFFFFF;
}
.review-questions-btn:hover {
    color: #3b5998;
}
.review-questions-btn > a {
    color: #FFFFFF;
    transition: 1s ease;
}

.review-questions-btn > a:hover {
    color: #3b5998;
    text-decoration: none;
}

.edit-questions-btn {
    float: right;
    border-radius: 5px;
    background: #E48925;
    border: none;
    transition: 1s ease;
}
.edit-questions-btn > a {
    color: #FFFFFF;
    transition: 1s ease;
}
.edit-questions-btn > a:hover {
    color: #3b5998;
    text-decoration: none;
}

.priority-elements-box {
    background-color: #FFF;
    margin: 10px 0;
    padding: 10px;
}
.full-report-btn > a {
    color: #FFFFFF;
}

.modal button a{
    color: #FFFFFF;
    font-size: large;
    text-decoration: none;
}
.modal button {
    background-color: #E48925;
    border-radius: 5px;
    border: none;
}

   /* ------ Entrepreneur Page -------- */

  .questions-box-1 {
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #E27D60;
  	width: auto;
  	max-height: 10em;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
  }

  .questions-box-1:hover {
  	background-color: #EDF5E1;
  	cursor: pointer;
  	color: #808080;
  }

.questions-box-2 {
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #C38D9E;
  	width: auto;
  	max-height: 10em;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
  }

  .questions-box-2:hover {
  	background-color: #EDF5E1;
  	cursor: pointer;
  	color: #808080;
  }
  .questions-box-3 {
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background-color: #41B3A3;
  	width: auto;
  	max-height: 10em;
  	margin: 5px;
  	display: inline-block;
  	text-align: center;
  	padding: 8px;
  	transition: 1s ease;
  	color: #FFF;
  }

  .questions-box-3:hover {
  	background-color: #EDF5E1;
  	cursor: pointer;
  	color: #808080;
  }
.biz-info-area {
    width: 100%;
    height: auto;
	padding: 5px;
	color: #808080;
	margin: 5px 0;
	border-radius: 5px;
    background-color: #fff;
    display: none;
}
.score-btn a {
    font-size: 2em;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    transition: 1s ease;
    padding: 5px;
    color: #FFFFFF;
    background-color: #E48925;
}
.score-btn a:hover{
    text-decoration: none;
    background-color: #DDD;
    color: #E48925;
}
.score-btn {
    margin: 20px 0;
}
.biz-structure-area, .biz-concept-area {
    width: 100%;
    height: auto;
	padding: 5px;
	color: #808080;
	margin: 5px 0;
	border-radius: 5px;
	display: none;
    background-color: #fff;
}
.biz-info-area form p {
    font-size: 20px;
}
.biz-info-area form p input,
.biz-info-area form p select,
.biz-info-area form p textarea {
    float: right;
    border-radius: 5px;
    border: 1px #808080 solid;
    color: #808080;
    width: 350px;
}
.biz-info-area form button {
    border-radius: 5px;
    background: #dd4b39;
    border: none;
    font-size: 18px;
    color: #FFF;
    transition: 1s ease;
}
.biz-info-area form button a {
    color: #FFF;
    text-decoration: none;
}

.biz-info-area form button:hover{
    opacity: 0.2;
}

.questions-title {
    transition: 1s ease;
    padding: 5px;
}
.questions-title:hover {
    background-color: #FFF;
    border-radius: 5px;
    color: #304659;
    cursor: pointer;
}
.all-questions-sec {
    background-color: #fff;
    border-radius: 5px;
    display: none;
}
.all-questions-sec ul > li {
    font-size: 0.8em;
    padding: 5px 0;
}
.admin-box > img {
    width: 30%;
}

/* Profile page */
.profile-box-info {
    background-color: #FFF;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
}
.profile-box-edit {
    background-color: #FFF;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    display: none;
}

.profile-box-info > p > span {
    font-weight: normal;
    margin: 0 10px;
}
.profile-box-edit > form p, .profile-box-info > p {
    margin: .5em 0;
    font-size: larger;
    transition: 1s ease;
    font-weight: 500;
}
.profile-box-edit > form p:hover{
    background-color: #D3D3D3;
}

.profile-box-edit > form p > input, .profile-box-edit > form p > textarea, .profile-box-edit > form p > select {
    border-radius: 5px;
    border: 1px #808080 solid;
    margin: 0 8%;
    float: right;
    width: 53%;
    transition: 1s ease;
    color: #808080;
}
.profile-box-edit > form p > input:hover {
    border: 1px #3b5998 solid;
    border-radius: 5px;
}

#save, #edit, #view {
    color: #FFFFFF;
    background-color: #E48925;
    border-radius: 5px;
    font-size: larger;
    border: none;
    transition: 1s ease;
}
#save, #edit:hover, #view:hover {
    opacity: .8;
}
#save, #edit:active, #view:active {
    box-shadow: 0 1px #E48925;
}

/*************** All questions Page ****************/
.add-new {
    background: #3c6880;
    color: #FFFFFF;
    border: none;
    padding: 5px;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
table.table {
    table-layout: auto;
}
.add-new i {
    margin-right: 4px;
}
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
    margin-right: 5px;
}
table.table th:last-child {
    width: 100px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}
table.table td:last-child {
    width: 18px;
}
table.table td .add {
    display: none;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
#concept_btn {
    display: inline-block;
    width:49%;
    background-color: #3b5998;
    padding: 5px;
    color: #FFFFFF;
    border-radius: 5px;
    transition: 1s ease;
    cursor:pointer;
    border: none;
}
#structure_btn {
    display: inline-block;
    width: 50%;
    background-color: #3b5998;
    padding: 5px;
    color: #ffffff;
    border-radius: 5px;
    transition: 1s ease;
    cursor:pointer;
    border: none;
}
#concept_btn:hover, #structure_btn:hover {
    opacity: 0.6;
}
#concept-table, #structure-table {
    display: none;
}

/**================================= Responsiveness =====================================**/
  @media (min-width: 576px) {
      .wrapper {
          max-width: 540px;
      }
  }

  @media (min-width: 768px) {
      .wrapper {
          max-width: 720px;
      }
  }

  @media (min-width: 992px) {
      .wrapper {
          max-width: 960px;
      }
  }

  @media (min-width: 1200px) {
      .wrapper {
          max-width: 1140px;
      }
  }

  .d-grid {
      display: grid;
  }

  .d-flex {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
  }

  .text-center {
      text-align: center;
  }

  .text-left {
      text-align: left;
  }

  .text-right {
      text-align: right;
  }

  button,
  input,
  select {
      -webkit-appearance: none;
      outline: none;
  }

  button,
  .btn,
  select {
      cursor: pointer;
  }

  a {
      text-decoration: none;
  }


  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol {
      margin: 0;
      padding: 0;
  }
  .theme-button {
      min-width: 130px;
      cursor: pointer;
      text-decoration: none;
      -webkit-appearance: none;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      text-align: center;
      color: #fff;
      background: var(--theme-color);
      padding: 14px 18px;
      border-radius: 4px;
      transition: 0.3s ease;
      border: 1px solid var(--theme-color);
  }

  .theme-button:hover {
      background: #ffffff;
      color: #000000;
  }

  .form-36-mian {
      background-size: cover;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.31)), url(../images/bg.jpg);
      background-attachment: fixed;
      background-position: center;
      min-height: 100vh;
      display: grid;
      align-items: center;
      padding: 2rem 0;
  }

  .form-inner-cont {
      max-width: 400px;
      margin-right: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 4px;
  }

  .form-inner-cont h3 {
      font-size: 25px;
      line-height: 30px;
      color: var(--title-color);
  }

  .form-input span.fa {
      color: var(--title-color);
      font-size: 14px;
      border-right: 1px solid #eee;
      margin-right: 5px;
  }
  .form-input input[type="text"],
  .form-input input[type="email"],
  .form-input input[type="password"] {
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
      padding: 0px 12px 0px 0px;
      color: var(--title-color);
      height: 45px;
      -webkit-appearance: none;
  }

  .form-input {
      margin-top: 20px;
      background: rgba(31, 35, 35, 0.03);
      display: grid;
      grid-template-columns: .1fr 1fr;
      align-items: center;
      padding-left: 15px;
      border: 1px solid rgba(31, 94, 180, 0.22);
      border-radius: 4px;
  }
  .login-remember {
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
  }

  .checkbox {
      width: 16px;
      height: 16px;
      color: #F5F9FC;
      background: #304659;
      float: left;
  }

  p.remember {
      font-size: 14px;
      line-height: 18px;
      color: var(--text-color);
  }

  .new-signup a {
      font-size: 14px;
      margin-top: 25px;
      display: block;
      color: #ff0000;
      text-decoration: underline;
  }

  .social-icons {
      align-items: center;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding: 30px 0px 20px;
      margin-top: 40px;
      position: relative;
  }

  .continue {
      text-align: center;
      display: inline-block;
      width: 14%;
      position: absolute;
      top: -20px;
      left: 43%;
  }

  .continue span {
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      background: #f7f7f7;
      color: var(--title-color);
      text-align: center;
      display: inline-block;
      width: 40px;
      border-radius: 50%;
      height: 40px;
      line-height: 40px;
  }

  button.btn {
      line-height: 40px;
      padding: 0;
      min-width: 100px;
  }

  .facebook,
  .google {
      font-weight: bold;
      display: block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      margin: 0 10px;
      border-radius: 50%;
  }

  .facebook span,
  .google span {
      display: block;
      line-height: 35px;
      color: #fff;
      font-size: 14px;
  }

  .facebook {
      background: #3b5998;
  }

  .google {
      background: #dd4b39;
  }

  .facebook:hover,
  .google:hover {
      opacity: 0.9;
  }

  p.signup {
      color: var(--text-color);
      font-size: 15px;
      line-height: 25px;
      display: block;
      margin-top: 20px;
  }

  p.signup a {
      font-weight: bold;
      color: var(--theme-color);
  }

  p.signup a:hover {
      text-decoration: underline;
  }

  .social-login {
      display: flex;
      justify-content: center;
  }

  /* The container */
  .check-remaind {
      display: block;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  /* Hide the browser's default checkbox */
  .check-remaind input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
      position: absolute;
      top: 0px;
      left: 0;
      height: 17px;
      width: 17px;
      background-color: #E1E9F0;
  }

  /* On mouse-over, add a grey background color */
  .check-remaind:hover input~.checkmark {
      background-color: #E1E9F0;
  }

  /* When the checkbox is checked, add a blue background */
  .check-remaind input:checked~.checkmark {
      background-color: var(--theme-color);
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
      content: "";
      position: absolute;
      display: none;
  }

  /* Show the checkmark when checked */
  .check-remaind input:checked~.checkmark:after {
      display: block;
  }

  /* Style the checkmark/indicator */
  .check-remaind .checkmark:after {
      left: 5px;
      top: 2px;
      width: 4px;
      height: 9px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }

  .copy-right {
      margin-top: 25px;
  }

  .copy-right p {
      color: #fff;
      font-size: 14px;
      line-height: 22px;
  }

  .copy-right p a {
      color: #fff;
      font-size: 16px;
      text-decoration: underline;
  }

  .copy-right p a:hover {
      text-decoration: none;
  }

  /*--responsive--*/

  @media(max-width:600px) {

      .questions-box-3 h2, .questions-box-1 h2 {
          font-size: 18px;
      }
      form#profile-form p,form#profile-form button{
        margin-left: 21px;
      }
  }

  @media(max-width:414px) {

      .social-icons {
          margin-top: 30px;
      }
  }

  @media(max-width:375px) {}

  /*--//responsive--*/
  .glow{
      animation: biz-info-glow 2600ms infinite;
  }
  @keyframes biz-info-glow {
    0% {
        border: 0;
      background-color: #ffa448;
      box-shadow: 0 0 3px #ffa448;
    }
    50% {
        border: 0;
      background-color: #f69737;
      box-shadow: 0 0 10px #f69737;
    }
    100% {
        border: 0;
      background-color: #e4892c;
      box-shadow: 0 0 3px #e4892c;
    }
  }
h4[data-toggle="collapse"],h5[data-toggle="collapse"]{
      cursor: pointer;
  }


h4[data-toggle="collapse"]:after,h5[data-toggle="collapse"]:after{
      margin-left: 10px;
      font-family: 'FontAwesome';
      content: '\f0d8';
  }

h4[data-toggle="collapse"].collapsed:after,h5[data-toggle="collapse"].collapsed:after{
      margin-left: 10px;
      font-family: 'FontAwesome';
      content: '\f0d7';
  }
.form-control{
    padding: 14px;
    width: 100%;
    display: block;
    margin-top: 10px;
    background: rgba(31, 35, 35, 0.03);
    border: 1px solid rgba(31, 94, 180, 0.22);
    border-radius: 4px;


}
